<circuit type="simulide_0.4" Simu_Step_nS="1000" Speed_sps="1000000" reactStep="50" animate="0" noLinAcc="5" Speed_per="100">

Unique  Id: Node-101: 
Circuit Id: Node-101
<item objectName="Node-101" vflip="1" itemtype="Node" rotation="0" valLabelx="0" mainComp="false" valLabely="0" id="Node-101" labelx="-16" labely="-24" labelrot="0" y="-788" circPos="0,0" boardPos="-1e+06,-1e+06" valLabRot="0" hflip="1" x="-564" boardRot="-1000000" circRot="1.0936745583223301e-303" Show_id="false"/>

Unique  Id: Node-98: 
Circuit Id: Node-98
<item objectName="Node-98" vflip="1" itemtype="Node" rotation="0" valLabelx="0" mainComp="false" valLabely="0" id="Node-98" labelx="-16" labely="-24" labelrot="0" y="-796" circPos="0,0" boardPos="-1e+06,-1e+06" valLabRot="0" hflip="1" x="-556" boardRot="-1000000" circRot="9.4943100059234087e+197" Show_id="false"/>

Unique  Id: Ground-2: 
Circuit Id: Ground-137
<item objectName="Ground-2" vflip="1" itemtype="Ground" rotation="0" valLabelx="0" mainComp="false" valLabely="0" id="Ground-137" labelx="-16" labely="8" labelrot="0" y="-628" circPos="0,0" boardPos="-1e+06,-1e+06" valLabRot="0" hflip="1" x="-404" boardRot="-1000000" circRot="0" Show_id="false"/>

Unique  Id: TextComponent-3: 
Circuit Id: TextComponent-127
<item objectName="TextComponent-3" vflip="1" Text="Change&#xa;Control Code&#xa;property of&#xa;I2C to Parallel&#xa;to 32 (0x20)." Font_Size="10" itemtype="TextComponent" rotation="0" valLabelx="0" mainComp="false" valLabely="0" id="TextComponent-127" labelx="-16" labely="-24" labelrot="0" y="-964" circPos="0,0" boardPos="-1e+06,-1e+06" valLabRot="0" Opacity="1" hflip="1" Margin="5" x="-560" boardRot="-1000000" Font="Helvetica [Cronyx]" Border="1" circRot="0" Fixed_Width="true" Show_id="false"/>

Unique  Id: TextComponent-4: 
Circuit Id: TextComponent-130
<item objectName="TextComponent-4" vflip="1" Text="SDA" Font_Size="10" itemtype="TextComponent" rotation="0" valLabelx="0" mainComp="false" valLabely="0" id="TextComponent-130" labelx="-16" labely="-24" labelrot="0" y="-788" circPos="0,0" boardPos="-1e+06,-1e+06" valLabRot="0" Opacity="0" hflip="1" Margin="5" x="-748" boardRot="-1000000" Font="Helvetica [Cronyx]" Border="0" circRot="0" Fixed_Width="true" Show_id="false"/>

Unique  Id: TextComponent-5: 
Circuit Id: TextComponent-130
<item objectName="TextComponent-5" vflip="1" Text="SCL" Font_Size="10" itemtype="TextComponent" rotation="0" valLabelx="0" mainComp="false" valLabely="0" id="TextComponent-130" labelx="-16" labely="-24" labelrot="0" y="-816" circPos="0,0" boardPos="-1e+06,-1e+06" valLabRot="0" Opacity="0" hflip="1" Margin="5" x="-748" boardRot="-1000000" Font="Helvetica [Cronyx]" Border="0" circRot="0" Fixed_Width="true" Show_id="false"/>

Unique  Id: TextComponent-6: 
Circuit Id: TextComponent-128
<item objectName="TextComponent-6" vflip="1" Text="Right click&#xa;to ATmega328&#xa;and select Open&#xa;Serial Monitor." Font_Size="10" itemtype="TextComponent" rotation="0" valLabelx="0" mainComp="false" valLabely="0" id="TextComponent-128" labelx="-16" labely="-24" labelrot="0" y="-672" circPos="0,0" boardPos="-1e+06,-1e+06" valLabRot="0" Opacity="1" hflip="1" Margin="5" x="-816" boardRot="-1000000" Font="Helvetica [Cronyx]" Border="1" circRot="-8.6924993051530047e-311" Fixed_Width="false" Show_id="false"/>

Unique  Id: TextComponent-7: 
Circuit Id: TextComponent-127
<item objectName="TextComponent-7" vflip="1" Text="Change&#xa;Control Code&#xa;property of&#xa;all I2C Rams&#xa;to 87 (0x57)." Font_Size="10" itemtype="TextComponent" rotation="0" valLabelx="0" mainComp="false" valLabely="0" id="TextComponent-127" labelx="-16" labely="-24" labelrot="0" y="-720" circPos="0,0" boardPos="-1e+06,-1e+06" valLabRot="0" Opacity="1" hflip="1" Margin="5" x="-552" boardRot="-1000000" Font="Helvetica [Cronyx]" Border="1" circRot="0" Fixed_Width="true" Show_id="false"/>

Unique  Id: Node-8: 
Circuit Id: Node-125
<item objectName="Node-8" vflip="1" itemtype="Node" rotation="0" valLabelx="0" mainComp="false" valLabely="0" id="Node-125" labelx="-16" labely="-24" labelrot="0" y="-796" circPos="0,0" boardPos="-1e+06,-1e+06" valLabRot="0" hflip="1" x="-636" boardRot="-1000000" circRot="0" Show_id="false"/>

Unique  Id: Node-9: 
Circuit Id: Node-122
<item objectName="Node-9" vflip="1" itemtype="Node" rotation="0" valLabelx="0" mainComp="false" valLabely="0" id="Node-122" labelx="-16" labely="-24" labelrot="0" y="-788" circPos="0,0" boardPos="-1e+06,-1e+06" valLabRot="0" hflip="1" x="-644" boardRot="-1000000" circRot="0" Show_id="false"/>

Unique  Id: Node-10: 
Circuit Id: Node-112
<item objectName="Node-10" vflip="1" itemtype="Node" rotation="0" valLabelx="0" mainComp="false" valLabely="0" id="Node-112" labelx="-16" labely="-24" labelrot="0" y="-676" circPos="0,0" boardPos="-1e+06,-1e+06" valLabRot="0" hflip="1" x="-572" boardRot="-1000000" circRot="0" Show_id="false"/>

Unique  Id: Rail-11: 
Circuit Id: Rail-106
<item objectName="Rail-11" vflip="1" itemtype="Rail" rotation="0" valLabelx="-16" mainComp="false" valLabely="8" id="Rail-106" labelx="-16" labely="-24" labelrot="0" Unit=" V" y="-764" circPos="0,0" boardPos="-1e+06,-1e+06" valLabRot="0" hflip="1" x="-588" boardRot="-1000000" Show_Volt="true" circRot="0" Voltage="5" Show_id="false"/>

Unique  Id: Ground-12: 
Circuit Id: Ground-105
<item objectName="Ground-12" vflip="1" itemtype="Ground" rotation="0" valLabelx="0" mainComp="false" valLabely="0" id="Ground-105" labelx="-16" labely="8" labelrot="0" y="-604" circPos="0,0" boardPos="-1e+06,-1e+06" valLabRot="0" hflip="1" x="-572" boardRot="-1000000" circRot="0" Show_id="false"/>

Unique  Id: Node-13: 
Circuit Id: Node-102
<item objectName="Node-13" vflip="1" itemtype="Node" rotation="0" valLabelx="0" mainComp="false" valLabely="0" id="Node-102" labelx="-16" labely="-24" labelrot="0" y="-716" circPos="0,0" boardPos="-1e+06,-1e+06" valLabRot="0" hflip="1" x="-636" boardRot="-1000000" circRot="0" Show_id="false"/>

Unique  Id: Node-14: 
Circuit Id: Node-100
<item objectName="Node-14" vflip="1" itemtype="Node" rotation="0" valLabelx="0" mainComp="false" valLabely="0" id="Node-100" labelx="-16" labely="-24" labelrot="0" y="-732" circPos="0,0" boardPos="-1e+06,-1e+06" valLabRot="0" hflip="1" x="-644" boardRot="-1000000" circRot="0" Show_id="false"/>

Unique  Id: I2CRam-15: 
Circuit Id: I2CRam-98
<item objectName="I2CRam-15" vflip="1" itemtype="I2CRam" rotation="0" valLabelx="0" Mem="" mainComp="false" Control_Code="87" valLabely="0" id="I2CRam-98" labelx="-16" Persistent="false" labely="-24" labelrot="0" y="-684" circPos="0,0" boardPos="-1e+06,-1e+06" valLabRot="0" hflip="1" x="-604" boardRot="-1000000" circRot="3.9051557336167803e-316" Size_bytes="65536" Show_id="false"/>

Unique  Id: Node-16: 
Circuit Id: Node-68
<item objectName="Node-16" vflip="1" itemtype="Node" rotation="0" valLabelx="0" mainComp="false" valLabely="0" id="Node-68" labelx="-16" labely="-24" labelrot="0" y="-788" circPos="0,0" boardPos="-1e+06,-1e+06" valLabRot="0" hflip="1" x="-716" boardRot="-1000000" circRot="0" Show_id="false"/>

Unique  Id: Node-17: 
Circuit Id: Node-62
<item objectName="Node-17" vflip="1" itemtype="Node" rotation="0" valLabelx="0" mainComp="false" valLabely="0" id="Node-62" labelx="-16" labely="-24" labelrot="0" y="-796" circPos="0,0" boardPos="-1e+06,-1e+06" valLabRot="0" hflip="1" x="-700" boardRot="-1000000" circRot="1.2906182123022632e-306" Show_id="false"/>

Unique  Id: I2CToParallel-18: 
Circuit Id: I2CToParallel-56
<item objectName="I2CToParallel-18" vflip="1" itemtype="I2CToParallel" rotation="0" valLabelx="0" mainComp="false" Control_Code="32" valLabely="0" id="I2CToParallel-56" labelx="-16" labely="-24" labelrot="0" y="-852" circPos="0,0" boardPos="-1e+06,-1e+06" valLabRot="0" hflip="1" x="-508" boardRot="-1000000" circRot="1.655156717333343e-312" Show_id="false"/>

Unique  Id: Oscope-19: 
Circuit Id: Oscope-52
<item VolDiv="1,1,1,1" objectName="Oscope-19" vflip="1" itemtype="Oscope" rotation="0" valLabelx="0" HideCh="false,false,false,false" mainComp="false" valLabely="0" id="Oscope-52" labelx="-100" labely="-80" labelrot="0" y="-796" VolPos="0,0,0,0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabRot="0" hflip="1" x="-276" AutoSC="4" Basic_X="135" boardRot="-1000000" hTick="1000000" Basic_Y="135" Tunnels=",,," circRot="0" TimPos="0,0,0,0" Filter="0.29999999999999999" Trigger="4" Show_id="false" Tracks="1"/>

Unique  Id: Oscope-20: 
Circuit Id: Oscope-41
<item VolDiv="1,1,1,1" objectName="Oscope-20" vflip="1" itemtype="Oscope" rotation="0" valLabelx="0" HideCh="false,false,false,false" mainComp="false" valLabely="0" id="Oscope-41" labelx="-100" labely="-80" labelrot="0" y="-668" VolPos="0,0,0,0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabRot="0" hflip="1" x="-276" AutoSC="4" Basic_X="135" boardRot="-1000000" hTick="1000000" Basic_Y="135" Tunnels=",,," circRot="0" TimPos="0,0,0,0" Filter="0.29999999999999999" Trigger="4" Show_id="false" Tracks="1"/>

Unique  Id: Node-21: 
Circuit Id: Node-36
<item objectName="Node-21" vflip="1" itemtype="Node" rotation="0" valLabelx="0" mainComp="false" valLabely="0" id="Node-36" labelx="-16" labely="-24" labelrot="0" y="-876" circPos="0,0" boardPos="-1e+06,-1e+06" valLabRot="0" hflip="1" x="-716" boardRot="-1000000" circRot="0" Show_id="false"/>

Unique  Id: Rail-22: 
Circuit Id: Rail-33
<item objectName="Rail-22" vflip="1" itemtype="Rail" rotation="0" valLabelx="-16" mainComp="false" valLabely="8" id="Rail-33" labelx="-16" labely="-24" labelrot="0" Unit=" V" y="-876" circPos="0,0" boardPos="-1e+06,-1e+06" valLabRot="0" hflip="1" x="-748" boardRot="-1000000" Show_Volt="true" circRot="0" Voltage="5" Show_id="false"/>

Unique  Id: Resistor-23: 
Circuit Id: Resistor-25
<item objectName="Resistor-23" vflip="1" itemtype="Resistor" rotation="-90" valLabelx="-16" mainComp="false" Show_res="true" valLabely="6" id="Resistor-25" labelx="-12" labely="-20" labelrot="0" Unit=" kΩ" y="-836" circPos="0,0" boardPos="-1e+06,-1e+06" Resistance="10" valLabRot="0" hflip="1" x="-700" boardRot="-1000000" circRot="0" Show_id="false"/>

Unique  Id: Resistor-24: 
Circuit Id: Resistor-25
<item objectName="Resistor-24" vflip="1" itemtype="Resistor" rotation="-90" valLabelx="-16" mainComp="false" Show_res="true" valLabely="-19" id="Resistor-25" labelx="-12" labely="-20" labelrot="0" Unit=" kΩ" y="-836" circPos="0,0" boardPos="-1e+06,-1e+06" Resistance="10" valLabRot="0" hflip="1" x="-716" boardRot="-1000000" circRot="-3.7262632584654888e+304" Show_id="false"/>

Unique  Id: atmega328-25: 
Circuit Id: atmega328
<item eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" objectName="atmega328-25" vflip="1" Mhz="16" Init_gdb="false" itemtype="AVR" rotation="0" valLabelx="0" mainComp="false" valLabely="0" id="atmega328" labelx="-15" Logic_Symbol="false" labely="-20" labelrot="0" y="-804" Auto_Load="true" circPos="0,0" boardPos="-1e+06,-1e+06" valLabRot="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," hflip="1" x="-788" Name="" boardRot="-1000000" circRot="0" Program="i2c_scan/i2c_scan/Debug/i2c_scan.hex" Show_id="true"/>

Unique  Id: I2CRam-26: 
Circuit Id: I2CRam-19
<item objectName="I2CRam-26" vflip="1" itemtype="I2CRam" rotation="0" valLabelx="0" Mem="" mainComp="false" Control_Code="87" valLabely="0" id="I2CRam-19" labelx="-16" Persistent="false" labely="-24" labelrot="0" y="-724" circPos="0,0" boardPos="-1e+06,-1e+06" valLabRot="0" hflip="1" x="-604" boardRot="-1000000" circRot="0" Size_bytes="65536" Show_id="false"/>

Unique  Id: Ground-27: 
Circuit Id: Ground-152
<item objectName="Ground-27" vflip="1" itemtype="Ground" rotation="0" valLabelx="0" mainComp="false" valLabely="0" id="Ground-152" labelx="-16" labely="8" labelrot="0" y="-804" circPos="0,0" boardPos="-1e+06,-1e+06" valLabRot="0" hflip="1" x="-540" boardRot="-1000000" circRot="0" Show_id="false"/>

Unique  Id: Node-28: 
Circuit Id: Node-155
<item objectName="Node-28" vflip="1" itemtype="Node" rotation="0" valLabelx="0" mainComp="false" valLabely="0" id="Node-155" labelx="-16" labely="-24" labelrot="0" y="-828" circPos="0,0" boardPos="-1e+06,-1e+06" valLabRot="0" hflip="1" x="-540" boardRot="-1000000" circRot="0" Show_id="false"/>

Unique  Id: Node-29: 
Circuit Id: Node-158
<item objectName="Node-29" vflip="1" itemtype="Node" rotation="0" valLabelx="0" mainComp="false" valLabely="0" id="Node-158" labelx="-16" labely="-24" labelrot="0" y="-836" circPos="0,0" boardPos="-1e+06,-1e+06" valLabRot="0" hflip="1" x="-540" boardRot="-1000000" circRot="0" Show_id="false"/>

Unique  Id: I2CRam-32: 
Circuit Id: I2CRam-185
<item objectName="I2CRam-32" vflip="1" itemtype="I2CRam" rotation="0" valLabelx="0" Mem="" mainComp="false" Control_Code="87" valLabely="0" id="I2CRam-185" labelx="-16" Persistent="false" labely="-24" labelrot="0" y="-644" circPos="0,0" boardPos="-1e+06,-1e+06" valLabRot="0" hflip="1" x="-604" boardRot="-1000000" circRot="0" Size_bytes="65536" Show_id="false"/>

Unique  Id: Node-33: 
Circuit Id: Node-187
<item objectName="Node-33" vflip="1" itemtype="Node" rotation="0" valLabelx="0" mainComp="false" valLabely="0" id="Node-187" labelx="-16" labely="-24" labelrot="0" y="-652" circPos="0,0" boardPos="-1e+06,-1e+06" valLabRot="0" hflip="1" x="-572" boardRot="-1000000" circRot="1.0236025586772652e-306" Show_id="false"/>

Unique  Id: Node-34: 
Circuit Id: Node-190
<item objectName="Node-34" vflip="1" itemtype="Node" rotation="0" valLabelx="0" mainComp="false" valLabely="0" id="Node-190" labelx="-16" labely="-24" labelrot="0" y="-644" circPos="0,0" boardPos="-1e+06,-1e+06" valLabRot="0" hflip="1" x="-572" boardRot="-1000000" circRot="1.2906182123022632e-306" Show_id="false"/>

Unique  Id: Node-35: 
Circuit Id: Node-193
<item objectName="Node-35" vflip="1" itemtype="Node" rotation="0" valLabelx="0" mainComp="false" valLabely="0" id="Node-193" labelx="-16" labely="-24" labelrot="0" y="-636" circPos="0,0" boardPos="-1e+06,-1e+06" valLabRot="0" hflip="1" x="-572" boardRot="-1000000" circRot="0" Show_id="false"/>

Unique  Id: Node-36: 
Circuit Id: Node-197
<item objectName="Node-36" vflip="1" itemtype="Node" rotation="0" valLabelx="0" mainComp="false" valLabely="0" id="Node-197" labelx="-16" labely="-24" labelrot="0" y="-684" circPos="0,0" boardPos="-1e+06,-1e+06" valLabRot="0" hflip="1" x="-572" boardRot="-1000000" circRot="nan" Show_id="false"/>

Unique  Id: Node-37: 
Circuit Id: Node-200
<item objectName="Node-37" vflip="1" itemtype="Node" rotation="0" valLabelx="0" mainComp="false" valLabely="0" id="Node-200" labelx="-16" labely="-24" labelrot="0" y="-724" circPos="0,0" boardPos="-1e+06,-1e+06" valLabRot="0" hflip="1" x="-564" boardRot="-1000000" circRot="5.0188765952494651e-304" Show_id="false"/>

Unique  Id: Node-38: 
Circuit Id: Node-203
<item objectName="Node-38" vflip="1" itemtype="Node" rotation="0" valLabelx="0" mainComp="false" valLabely="0" id="Node-203" labelx="-16" labely="-24" labelrot="0" y="-716" circPos="0,0" boardPos="-1e+06,-1e+06" valLabRot="0" hflip="1" x="-572" boardRot="-1000000" circRot="1.2906182123022632e-306" Show_id="false"/>

Unique  Id: Node-39: 
Circuit Id: Node-206
<item objectName="Node-39" vflip="1" itemtype="Node" rotation="0" valLabelx="0" mainComp="false" valLabely="0" id="Node-206" labelx="-16" labely="-24" labelrot="0" y="-692" circPos="0,0" boardPos="-1e+06,-1e+06" valLabRot="0" hflip="1" x="-644" boardRot="-1000000" circRot="1.358077306207893e-312" Show_id="false"/>

Unique  Id: Node-40: 
Circuit Id: Node-209
<item objectName="Node-40" vflip="1" itemtype="Node" rotation="0" valLabelx="0" mainComp="false" valLabely="0" id="Node-209" labelx="-16" labely="-24" labelrot="0" y="-676" circPos="0,0" boardPos="-1e+06,-1e+06" valLabRot="0" hflip="1" x="-636" boardRot="-1000000" circRot="1.0236025586772652e-306" Show_id="false"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-34
<item objectName="Connector-41" vflip="1" itemtype="Connector" rotation="0" valLabelx="0" mainComp="false" valLabely="0" id="Connector-34" labelx="-16" labely="-24" labelrot="0" y="-876" circPos="0,0" boardPos="-1e+06,-1e+06" valLabRot="0" hflip="1" pointList="-732,-876,-716,-876" startpinid="Rail-22-outnod" enodeid="Circ_eNode-42" x="-732" boardRot="-1000000" circRot="0" endpinid="Node-21-0" Show_id="false"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-35
<item objectName="Connector-43" vflip="1" itemtype="Connector" rotation="0" valLabelx="0" mainComp="false" valLabely="0" id="Connector-35" labelx="-16" labely="-24" labelrot="0" y="-852" circPos="0,0" boardPos="-1e+06,-1e+06" valLabRot="0" hflip="1" pointList="-716,-852,-716,-876" startpinid="Resistor-24-rPin" enodeid="Circ_eNode-42" x="-716" boardRot="-1000000" circRot="0" endpinid="Node-21-1" Show_id="false"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-37
<item objectName="Connector-44" vflip="1" itemtype="Connector" rotation="0" valLabelx="0" mainComp="false" valLabely="0" id="Connector-37" labelx="-16" labely="-24" labelrot="0" y="-876" circPos="0,0" boardPos="-1e+06,-1e+06" valLabRot="0" hflip="1" pointList="-716,-876,-700,-876,-700,-852" startpinid="Node-21-2" enodeid="Circ_eNode-42" x="-716" boardRot="-1000000" circRot="0" endpinid="Resistor-23-rPin" Show_id="false"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-63
<item objectName="Connector-45" vflip="1" itemtype="Connector" rotation="0" valLabelx="0" mainComp="false" valLabely="0" id="Connector-63" labelx="-16" labely="-24" labelrot="0" y="-796" circPos="0,0" boardPos="-1e+06,-1e+06" valLabRot="0" hflip="1" pointList="-700,-796,-748,-796" startpinid="Node-17-2" enodeid="enode-100" x="-700" boardRot="-1000000" circRot="0" endpinid="atmega328-25-PC5" Show_id="false"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-69
<item objectName="Connector-47" vflip="1" itemtype="Connector" rotation="0" valLabelx="0" mainComp="false" valLabely="0" id="Connector-69" labelx="-16" labely="-24" labelrot="0" y="-788" circPos="0,0" boardPos="-1e+06,-1e+06" valLabRot="0" hflip="1" pointList="-716,-788,-748,-788" startpinid="Node-16-2" enodeid="enode-103" x="-716" boardRot="-1000000" circRot="0" endpinid="atmega328-25-PC4" Show_id="false"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-27
<item objectName="Connector-49" vflip="1" itemtype="Connector" rotation="0" valLabelx="0" mainComp="false" valLabely="0" id="Connector-27" labelx="-16" labely="-24" labelrot="0" y="-820" circPos="0,0" boardPos="-1e+06,-1e+06" valLabRot="0" hflip="1" pointList="-700,-820,-700,-796" startpinid="Resistor-23-lPin" enodeid="enode-100" x="-700" boardRot="-1000000" circRot="0" endpinid="Node-17-0" Show_id="false"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-30
<item objectName="Connector-50" vflip="1" itemtype="Connector" rotation="0" valLabelx="0" mainComp="false" valLabely="0" id="Connector-30" labelx="-16" labely="-24" labelrot="0" y="-820" circPos="0,0" boardPos="-1e+06,-1e+06" valLabRot="0" hflip="1" pointList="-716,-820,-716,-788" startpinid="Resistor-24-lPin" enodeid="enode-103" x="-716" boardRot="-1000000" circRot="0" endpinid="Node-16-0" Show_id="false"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-70
<item objectName="Connector-51" vflip="1" itemtype="Connector" rotation="0" valLabelx="0" mainComp="false" valLabely="0" id="Connector-70" labelx="-16" labely="-24" labelrot="0" y="-732" circPos="0,0" boardPos="-1e+06,-1e+06" valLabRot="0" hflip="1" pointList="-628,-732,-644,-732" startpinid="I2CRam-26-in0" enodeid="enode-103" x="-628" boardRot="-1000000" circRot="0" endpinid="Node-14-0" Show_id="false"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-64
<item objectName="Connector-52" vflip="1" itemtype="Connector" rotation="0" valLabelx="0" mainComp="false" valLabely="0" id="Connector-64" labelx="-16" labely="-24" labelrot="0" y="-716" circPos="0,0" boardPos="-1e+06,-1e+06" valLabRot="0" hflip="1" pointList="-628,-716,-636,-716" startpinid="I2CRam-26-in1" enodeid="enode-100" x="-628" boardRot="-1000000" circRot="0" endpinid="Node-13-0" Show_id="false"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-99
<item objectName="Connector-53" vflip="1" itemtype="Connector" rotation="0" valLabelx="0" mainComp="false" valLabely="0" id="Connector-99" labelx="-16" labely="-24" labelrot="0" y="-692" circPos="0,0" boardPos="-1e+06,-1e+06" valLabRot="0" hflip="1" pointList="-628,-692,-644,-692" startpinid="I2CRam-15-in0" enodeid="enode-103" x="-628" boardRot="-1000000" circRot="0" endpinid="Node-39-0" Show_id="false"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-104
<item objectName="Connector-54" vflip="1" itemtype="Connector" rotation="0" valLabelx="0" mainComp="false" valLabely="0" id="Connector-104" labelx="-16" labely="-24" labelrot="0" y="-716" circPos="0,0" boardPos="-1e+06,-1e+06" valLabRot="0" hflip="1" pointList="-636,-716,-636,-676" startpinid="Node-13-1" enodeid="enode-100" x="-636" boardRot="-1000000" circRot="0" endpinid="Node-40-0" Show_id="false"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-111
<item objectName="Connector-55" vflip="1" itemtype="Connector" rotation="0" valLabelx="0" mainComp="false" valLabely="0" id="Connector-111" labelx="-16" labely="-24" labelrot="0" y="-676" circPos="0,0" boardPos="-1e+06,-1e+06" valLabRot="0" hflip="1" pointList="-580,-676,-572,-676" startpinid="I2CRam-15-in4" enodeid="Circ_eNode-56" x="-580" boardRot="-1000000" circRot="0" endpinid="Node-10-1" Show_id="false"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-113
<item objectName="Connector-57" vflip="1" itemtype="Connector" rotation="0" valLabelx="0" mainComp="false" valLabely="0" id="Connector-113" labelx="-16" labely="-24" labelrot="0" y="-676" circPos="0,0" boardPos="-1e+06,-1e+06" valLabRot="0" hflip="1" pointList="-572,-676,-572,-652" startpinid="Node-10-2" enodeid="Circ_eNode-56" x="-572" boardRot="-1000000" circRot="0" endpinid="Node-33-0" Show_id="false"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-49
<item objectName="Connector-58" vflip="1" itemtype="Connector" rotation="0" valLabelx="0" mainComp="false" valLabely="0" id="Connector-49" labelx="-16" labely="-24" labelrot="0" y="-716" circPos="0,0" boardPos="-1e+06,-1e+06" valLabRot="0" hflip="1" pointList="-636,-716,-636,-796" startpinid="Node-13-2" enodeid="enode-100" x="-636" boardRot="-1000000" circRot="0" endpinid="Node-8-0" Show_id="false"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-48
<item objectName="Connector-59" vflip="1" itemtype="Connector" rotation="0" valLabelx="0" mainComp="false" valLabely="0" id="Connector-48" labelx="-16" labely="-24" labelrot="0" y="-732" circPos="0,0" boardPos="-1e+06,-1e+06" valLabRot="0" hflip="1" pointList="-644,-732,-644,-788" startpinid="Node-14-2" enodeid="enode-103" x="-644" boardRot="-1000000" circRot="0" endpinid="Node-9-0" Show_id="false"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-153
<item objectName="Connector-64" vflip="1" itemtype="Connector" rotation="0" valLabelx="0" mainComp="false" valLabely="0" id="Connector-153" labelx="-16" labely="-24" labelrot="0" y="-828" circPos="0,0" boardPos="-1e+06,-1e+06" valLabRot="0" hflip="1" pointList="-532,-828,-540,-828" startpinid="I2CToParallel-18-in4" enodeid="Circ_eNode-65" x="-532" boardRot="-1000000" circRot="0" endpinid="Node-28-0" Show_id="false"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-154
<item objectName="Connector-66" vflip="1" itemtype="Connector" rotation="0" valLabelx="0" mainComp="false" valLabely="0" id="Connector-154" labelx="-16" labely="-24" labelrot="0" y="-844" circPos="0,0" boardPos="-1e+06,-1e+06" valLabRot="0" hflip="1" pointList="-532,-844,-540,-844,-540,-836" startpinid="I2CToParallel-18-in2" enodeid="Circ_eNode-65" x="-532" boardRot="-1000000" circRot="0" endpinid="Node-29-0" Show_id="false"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-156
<item objectName="Connector-67" vflip="1" itemtype="Connector" rotation="0" valLabelx="0" mainComp="false" valLabely="0" id="Connector-156" labelx="-16" labely="-24" labelrot="0" y="-828" circPos="0,0" boardPos="-1e+06,-1e+06" valLabRot="0" hflip="1" pointList="-540,-828,-540,-820" startpinid="Node-28-2" enodeid="Circ_eNode-65" x="-540" boardRot="-1000000" circRot="0" endpinid="Ground-27-Gnd" Show_id="false"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-157
<item objectName="Connector-68" vflip="1" itemtype="Connector" rotation="0" valLabelx="0" mainComp="false" valLabely="0" id="Connector-157" labelx="-16" labely="-24" labelrot="0" y="-836" circPos="0,0" boardPos="-1e+06,-1e+06" valLabRot="0" hflip="1" pointList="-532,-836,-540,-836" startpinid="I2CToParallel-18-in3" enodeid="Circ_eNode-65" x="-532" boardRot="-1000000" circRot="0" endpinid="Node-29-1" Show_id="false"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-159
<item objectName="Connector-69" vflip="1" itemtype="Connector" rotation="0" valLabelx="0" mainComp="false" valLabely="0" id="Connector-159" labelx="-16" labely="-24" labelrot="0" y="-836" circPos="0,0" boardPos="-1e+06,-1e+06" valLabRot="0" hflip="1" pointList="-540,-836,-540,-828" startpinid="Node-29-2" enodeid="Circ_eNode-65" x="-540" boardRot="-1000000" circRot="0" endpinid="Node-28-1" Show_id="false"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-70
<item objectName="Connector-72" vflip="1" itemtype="Connector" rotation="0" valLabelx="0" mainComp="false" valLabely="0" id="Connector-70" labelx="-16" labely="-24" labelrot="0" y="-788" circPos="0,0" boardPos="-1e+06,-1e+06" valLabRot="0" hflip="1" pointList="-644,-788,-716,-788" startpinid="Node-9-2" enodeid="enode-103" x="-644" boardRot="-1000000" circRot="0" endpinid="Node-16-1" Show_id="false"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-71
<item objectName="Connector-73" vflip="1" itemtype="Connector" rotation="0" valLabelx="0" mainComp="false" valLabely="0" id="Connector-71" labelx="-16" labely="-24" labelrot="0" y="-796" circPos="0,0" boardPos="-1e+06,-1e+06" valLabRot="0" hflip="1" pointList="-636,-796,-700,-796" startpinid="Node-8-2" enodeid="enode-100" x="-636" boardRot="-1000000" circRot="0" endpinid="Node-17-1" Show_id="false"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-60
<item objectName="Connector-78" vflip="1" itemtype="Connector" rotation="0" valLabelx="0" mainComp="false" valLabely="0" id="Connector-60" labelx="-16" labely="-24" labelrot="0" y="-684" circPos="0,0" boardPos="-1e+06,-1e+06" valLabRot="0" hflip="1" pointList="-580,-684,-572,-684" startpinid="I2CRam-15-in3" enodeid="Circ_eNode-56" x="-580" boardRot="-1000000" circRot="0" endpinid="Node-36-0" Show_id="false"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-186
<item objectName="Connector-79" vflip="1" itemtype="Connector" rotation="0" valLabelx="0" mainComp="false" valLabely="0" id="Connector-186" labelx="-16" labely="-24" labelrot="0" y="-652" circPos="0,0" boardPos="-1e+06,-1e+06" valLabRot="0" hflip="1" pointList="-580,-652,-572,-652" startpinid="I2CRam-32-in2" enodeid="Circ_eNode-56" x="-580" boardRot="-1000000" circRot="0" endpinid="Node-33-1" Show_id="false"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-188
<item objectName="Connector-80" vflip="1" itemtype="Connector" rotation="0" valLabelx="0" mainComp="false" valLabely="0" id="Connector-188" labelx="-16" labely="-24" labelrot="0" y="-652" circPos="0,0" boardPos="-1e+06,-1e+06" valLabRot="0" hflip="1" pointList="-572,-652,-572,-644" startpinid="Node-33-2" enodeid="Circ_eNode-56" x="-572" boardRot="-1000000" circRot="0" endpinid="Node-34-0" Show_id="false"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-189
<item objectName="Connector-81" vflip="1" itemtype="Connector" rotation="0" valLabelx="0" mainComp="false" valLabely="0" id="Connector-189" labelx="-16" labely="-24" labelrot="0" y="-644" circPos="0,0" boardPos="-1e+06,-1e+06" valLabRot="0" hflip="1" pointList="-580,-644,-572,-644" startpinid="I2CRam-32-in3" enodeid="Circ_eNode-56" x="-580" boardRot="-1000000" circRot="0" endpinid="Node-34-1" Show_id="false"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-191
<item objectName="Connector-82" vflip="1" itemtype="Connector" rotation="0" valLabelx="0" mainComp="false" valLabely="0" id="Connector-191" labelx="-16" labely="-24" labelrot="0" y="-644" circPos="0,0" boardPos="-1e+06,-1e+06" valLabRot="0" hflip="1" pointList="-572,-644,-572,-636" startpinid="Node-34-2" enodeid="Circ_eNode-56" x="-572" boardRot="-1000000" circRot="0" endpinid="Node-35-0" Show_id="false"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-192
<item objectName="Connector-83" vflip="1" itemtype="Connector" rotation="0" valLabelx="0" mainComp="false" valLabely="0" id="Connector-192" labelx="-16" labely="-24" labelrot="0" y="-636" circPos="0,0" boardPos="-1e+06,-1e+06" valLabRot="0" hflip="1" pointList="-580,-636,-572,-636" startpinid="I2CRam-32-in4" enodeid="Circ_eNode-56" x="-580" boardRot="-1000000" circRot="0" endpinid="Node-35-1" Show_id="false"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-194
<item objectName="Connector-84" vflip="1" itemtype="Connector" rotation="0" valLabelx="0" mainComp="false" valLabely="0" id="Connector-194" labelx="-16" labely="-24" labelrot="0" y="-636" circPos="0,0" boardPos="-1e+06,-1e+06" valLabRot="0" hflip="1" pointList="-572,-636,-572,-620" startpinid="Node-35-2" enodeid="Circ_eNode-56" x="-572" boardRot="-1000000" circRot="0" endpinid="Ground-12-Gnd" Show_id="false"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-195
<item objectName="Connector-85" vflip="1" itemtype="Connector" rotation="0" valLabelx="0" mainComp="false" valLabely="0" id="Connector-195" labelx="-16" labely="-24" labelrot="0" y="-692" circPos="0,0" boardPos="-1e+06,-1e+06" valLabRot="0" hflip="1" pointList="-580,-692,-564,-692,-564,-724" startpinid="I2CRam-15-in2" enodeid="Circ_eNode-86" x="-580" boardRot="-1000000" circRot="0" endpinid="Node-37-0" Show_id="false"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-196
<item objectName="Connector-87" vflip="1" itemtype="Connector" rotation="0" valLabelx="0" mainComp="false" valLabely="0" id="Connector-196" labelx="-16" labely="-24" labelrot="0" y="-716" circPos="0,0" boardPos="-1e+06,-1e+06" valLabRot="0" hflip="1" pointList="-580,-716,-572,-716" startpinid="I2CRam-26-in4" enodeid="Circ_eNode-56" x="-580" boardRot="-1000000" circRot="0" endpinid="Node-38-0" Show_id="false"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-198
<item objectName="Connector-88" vflip="1" itemtype="Connector" rotation="0" valLabelx="0" mainComp="false" valLabely="0" id="Connector-198" labelx="-16" labely="-24" labelrot="0" y="-684" circPos="0,0" boardPos="-1e+06,-1e+06" valLabRot="0" hflip="1" pointList="-572,-684,-572,-676" startpinid="Node-36-2" enodeid="Circ_eNode-56" x="-572" boardRot="-1000000" circRot="0" endpinid="Node-10-0" Show_id="false"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-199
<item objectName="Connector-89" vflip="1" itemtype="Connector" rotation="0" valLabelx="0" mainComp="false" valLabely="0" id="Connector-199" labelx="-16" labely="-24" labelrot="0" y="-724" circPos="0,0" boardPos="-1e+06,-1e+06" valLabRot="0" hflip="1" pointList="-580,-724,-564,-724" startpinid="I2CRam-26-in3" enodeid="Circ_eNode-86" x="-580" boardRot="-1000000" circRot="0" endpinid="Node-37-1" Show_id="false"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-201
<item objectName="Connector-90" vflip="1" itemtype="Connector" rotation="0" valLabelx="0" mainComp="false" valLabely="0" id="Connector-201" labelx="-16" labely="-24" labelrot="0" y="-724" circPos="0,0" boardPos="-1e+06,-1e+06" valLabRot="0" hflip="1" pointList="-564,-724,-564,-764,-572,-764" startpinid="Node-37-2" enodeid="Circ_eNode-86" x="-564" boardRot="-1000000" circRot="0" endpinid="Rail-11-outnod" Show_id="false"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-202
<item objectName="Connector-91" vflip="1" itemtype="Connector" rotation="0" valLabelx="0" mainComp="false" valLabely="0" id="Connector-202" labelx="-16" labely="-24" labelrot="0" y="-732" circPos="0,0" boardPos="-1e+06,-1e+06" valLabRot="0" hflip="1" pointList="-580,-732,-572,-732,-572,-716" startpinid="I2CRam-26-in2" enodeid="Circ_eNode-56" x="-580" boardRot="-1000000" circRot="0" endpinid="Node-38-1" Show_id="false"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-204
<item objectName="Connector-92" vflip="1" itemtype="Connector" rotation="0" valLabelx="0" mainComp="false" valLabely="0" id="Connector-204" labelx="-16" labely="-24" labelrot="0" y="-716" circPos="0,0" boardPos="-1e+06,-1e+06" valLabRot="0" hflip="1" pointList="-572,-716,-572,-684" startpinid="Node-38-2" enodeid="Circ_eNode-56" x="-572" boardRot="-1000000" circRot="0" endpinid="Node-36-1" Show_id="false"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-205
<item objectName="Connector-93" vflip="1" itemtype="Connector" rotation="0" valLabelx="0" mainComp="false" valLabely="0" id="Connector-205" labelx="-16" labely="-24" labelrot="0" y="-652" circPos="0,0" boardPos="-1e+06,-1e+06" valLabRot="0" hflip="1" pointList="-628,-652,-644,-652,-644,-692" startpinid="I2CRam-32-in0" enodeid="enode-103" x="-628" boardRot="-1000000" circRot="0" endpinid="Node-39-1" Show_id="false"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-207
<item objectName="Connector-94" vflip="1" itemtype="Connector" rotation="0" valLabelx="0" mainComp="false" valLabely="0" id="Connector-207" labelx="-16" labely="-24" labelrot="0" y="-692" circPos="0,0" boardPos="-1e+06,-1e+06" valLabRot="0" hflip="1" pointList="-644,-692,-644,-732" startpinid="Node-39-2" enodeid="enode-103" x="-644" boardRot="-1000000" circRot="0" endpinid="Node-14-1" Show_id="false"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-208
<item objectName="Connector-95" vflip="1" itemtype="Connector" rotation="0" valLabelx="0" mainComp="false" valLabely="0" id="Connector-208" labelx="-16" labely="-24" labelrot="0" y="-636" circPos="0,0" boardPos="-1e+06,-1e+06" valLabRot="0" hflip="1" pointList="-628,-636,-636,-636,-636,-676" startpinid="I2CRam-32-in1" enodeid="enode-100" x="-628" boardRot="-1000000" circRot="0" endpinid="Node-40-1" Show_id="false"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-210
<item objectName="Connector-96" vflip="1" itemtype="Connector" rotation="0" valLabelx="0" mainComp="false" valLabely="0" id="Connector-210" labelx="-16" labely="-24" labelrot="0" y="-676" circPos="0,0" boardPos="-1e+06,-1e+06" valLabRot="0" hflip="1" pointList="-636,-676,-628,-676" startpinid="Node-40-2" enodeid="enode-100" x="-636" boardRot="-1000000" circRot="0" endpinid="I2CRam-15-in1" Show_id="false"/>

Unique  Id: Connector-181: 
Circuit Id: Connector-181
<item objectName="Connector-181" vflip="1" itemtype="Connector" rotation="0" valLabelx="0" mainComp="false" valLabely="0" id="Connector-181" labelx="-16" labely="-24" labelrot="0" y="-868" circPos="0,0" boardPos="-1e+06,-1e+06" valLabRot="0" hflip="1" pointList="-532,-868,-564,-868,-564,-788" startpinid="I2CToParallel-18-in0" enodeid="enode-103" x="-532" boardRot="-1000000" circRot="0" endpinid="Node-101-0" Show_id="false"/>

Unique  Id: Connector-178: 
Circuit Id: Connector-178
<item objectName="Connector-178" vflip="1" itemtype="Connector" rotation="0" valLabelx="0" mainComp="false" valLabely="0" id="Connector-178" labelx="-16" labely="-24" labelrot="0" y="-860" circPos="0,0" boardPos="-1e+06,-1e+06" valLabRot="0" hflip="1" pointList="-532,-860,-556,-860,-556,-796" startpinid="I2CToParallel-18-in1" enodeid="enode-100" x="-532" boardRot="-1000000" circRot="0" endpinid="Node-98-0" Show_id="false"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-99
<item objectName="Connector-99" vflip="1" itemtype="Connector" rotation="0" valLabelx="0" mainComp="false" valLabely="0" id="Connector-99" labelx="-16" labely="-24" labelrot="0" y="-796" circPos="0,0" boardPos="-1e+06,-1e+06" valLabRot="0" hflip="1" pointList="-556,-796,-636,-796" startpinid="Node-98-2" enodeid="enode-100" x="-556" boardRot="-1000000" circRot="0" endpinid="Node-8-1" Show_id="false"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-100
<item objectName="Connector-100" vflip="1" itemtype="Connector" rotation="0" valLabelx="0" mainComp="false" valLabely="0" id="Connector-100" labelx="-16" labely="-24" labelrot="0" y="-796" circPos="0,0" boardPos="-1e+06,-1e+06" valLabRot="0" hflip="1" pointList="-556,-796,-408,-796,-408,-844,-364,-844" startpinid="Node-98-1" enodeid="enode-100" x="-556" boardRot="-1000000" circRot="0" endpinid="Oscope-19-Pin0" Show_id="false"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-102
<item objectName="Connector-102" vflip="1" itemtype="Connector" rotation="0" valLabelx="0" mainComp="false" valLabely="0" id="Connector-102" labelx="-16" labely="-24" labelrot="0" y="-788" circPos="0,0" boardPos="-1e+06,-1e+06" valLabRot="0" hflip="1" pointList="-564,-788,-644,-788" startpinid="Node-101-2" enodeid="enode-103" x="-564" boardRot="-1000000" circRot="0" endpinid="Node-9-1" Show_id="false"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-103
<item objectName="Connector-103" vflip="1" itemtype="Connector" rotation="0" valLabelx="0" mainComp="false" valLabely="0" id="Connector-103" labelx="-16" labely="-24" labelrot="0" y="-788" circPos="0,0" boardPos="-1e+06,-1e+06" valLabRot="0" hflip="1" pointList="-564,-788,-384,-788,-384,-812,-364,-812" startpinid="Node-101-1" enodeid="enode-103" x="-564" boardRot="-1000000" circRot="0" endpinid="Oscope-19-Pin1" Show_id="false"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-104
<item objectName="Connector-104" vflip="1" itemtype="Connector" rotation="0" valLabelx="0" mainComp="false" valLabely="0" id="Connector-104" labelx="-16" labely="-24" labelrot="0" y="-732" circPos="0,0" boardPos="-1e+06,-1e+06" valLabRot="0" hflip="1" pointList="-364,-732,-404,-732,-404,-644" startpinid="Oscope-19-PinG" enodeid="enode-104" x="-364" boardRot="-1000000" circRot="0" endpinid="Ground-2-Gnd" Show_id="false"/>
 
</circuit>
