<circuit reactStep="50" Speed_sps="1000000" Speed_per="100" Simu_Step_nS="1000" noLinAcc="5" type="simulide_0.4" animate="0">

Unique  Id: TextComponent-89: 
Circuit Id: TextComponent-87
<item circPos="0,0" labelx="-16" Margin="5" Text="+1 MIN" Opacity="0" Fixed_Width="true" boardRot="-1000000" y="-472" mainComp="false" boardPos="-1e+06,-1e+06" Border="1" id="TextComponent-87" valLabely="0" circRot="1.1682087626746396e-307" objectName="TextComponent-89" labelrot="0" itemtype="TextComponent" valLabelx="0" Font_Size="10" valLabRot="0" rotation="0" x="-100" hflip="1" Font="Helvetica [Cronyx]" labely="-24" Show_id="false" vflip="1"/>

Unique  Id: TextComponent-88: 
Circuit Id: TextComponent-87
<item circPos="0,0" labelx="-16" Margin="5" Text="START" Opacity="0" Fixed_Width="true" boardRot="-1000000" y="-520" mainComp="false" boardPos="-1e+06,-1e+06" Border="1" id="TextComponent-87" valLabely="0" circRot="1.1682087626746396e-307" objectName="TextComponent-88" labelrot="0" itemtype="TextComponent" valLabelx="0" Font_Size="10" valLabRot="0" rotation="0" x="-96" hflip="1" Font="Helvetica [Cronyx]" labely="-24" Show_id="false" vflip="1"/>

Unique  Id: TextComponent-87: 
Circuit Id: TextComponent-87
<item circPos="0,0" labelx="-16" Margin="5" Text="-1 MIN" Opacity="0" Fixed_Width="true" boardRot="-1000000" y="-556" mainComp="false" boardPos="-1e+06,-1e+06" Border="1" id="TextComponent-87" valLabely="0" circRot="1.1682087626746396e-307" objectName="TextComponent-87" labelrot="0" itemtype="TextComponent" valLabelx="0" Font_Size="10" valLabRot="0" rotation="0" x="-96" hflip="1" Font="Helvetica [Cronyx]" labely="-24" Show_id="false" vflip="1"/>

Unique  Id: Node-85: 
Circuit Id: Node-85
<item circPos="0,0" labelx="-16" boardRot="-1000000" y="-484" mainComp="false" boardPos="-1e+06,-1e+06" id="Node-85" valLabely="0" circRot="nan" objectName="Node-85" labelrot="0" itemtype="Node" valLabelx="0" valLabRot="0" rotation="0" x="-40" hflip="1" labely="-24" Show_id="false" vflip="1"/>

Unique  Id: Node-82: 
Circuit Id: Node-82
<item circPos="0,0" labelx="-16" boardRot="-1000000" y="-440" mainComp="false" boardPos="-1e+06,-1e+06" id="Node-82" valLabely="0" circRot="3.8128720816796622e+180" objectName="Node-82" labelrot="0" itemtype="Node" valLabelx="0" valLabRot="0" rotation="0" x="-40" hflip="1" labely="-24" Show_id="false" vflip="1"/>

Unique  Id: Ground-79: 
Circuit Id: Ground-79
<item circPos="0,0" labelx="-16" boardRot="-1000000" y="-400" mainComp="false" boardPos="-1e+06,-1e+06" id="Ground-79" valLabely="0" circRot="1.0236025586772652e-306" objectName="Ground-79" labelrot="0" itemtype="Ground" valLabelx="0" valLabRot="0" rotation="0" x="-40" hflip="1" labely="8" Show_id="false" vflip="1"/>

Unique  Id: Node-77: 
Circuit Id: Node-77
<item circPos="0,0" labelx="-16" boardRot="-1000000" y="-644" mainComp="false" boardPos="-1e+06,-1e+06" id="Node-77" valLabely="0" circRot="2.9367977395858873e-316" objectName="Node-77" labelrot="0" itemtype="Node" valLabelx="0" valLabRot="0" rotation="0" x="-196" hflip="1" labely="-24" Show_id="false" vflip="1"/>

Unique  Id: Node-73: 
Circuit Id: Node-73
<item circPos="0,0" labelx="-16" boardRot="-1000000" y="-644" mainComp="false" boardPos="-1e+06,-1e+06" id="Node-73" valLabely="0" circRot="3.8128720816796622e+180" objectName="Node-73" labelrot="0" itemtype="Node" valLabelx="0" valLabRot="0" rotation="0" x="-196" hflip="1" labely="-24" Show_id="false" vflip="1"/>

Unique  Id: Fixed Voltage-62: 
Circuit Id: Fixed Voltage-62
<item circPos="0,0" labelx="-64" boardRot="-1000000" y="-688" mainComp="false" boardPos="-1e+06,-1e+06" id="Fixed Voltage-62" valLabely="8" circRot="1.6296927677142907e-311" Voltage="5" Unit=" V" Show_Volt="true" objectName="Fixed Voltage-62" labelrot="0" itemtype="Fixed Voltage" valLabelx="-16" Out="true" valLabRot="0" rotation="0" x="-268" hflip="1" labely="-24" Show_id="false" vflip="1"/>

Unique  Id: Node-60: 
Circuit Id: Node-60
<item circPos="0,0" labelx="-16" boardRot="-1000000" y="-444" mainComp="false" boardPos="-1e+06,-1e+06" id="Node-60" valLabely="0" circRot="-5.4861292803319049e+303" objectName="Node-60" labelrot="0" itemtype="Node" valLabelx="0" valLabRot="0" rotation="0" x="-168" hflip="1" labely="-24" Show_id="false" vflip="1"/>

Unique  Id: Node-57: 
Circuit Id: Node-57
<item circPos="0,0" labelx="-16" boardRot="-1000000" y="-436" mainComp="false" boardPos="-1e+06,-1e+06" id="Node-57" valLabely="0" circRot="nan" objectName="Node-57" labelrot="0" itemtype="Node" valLabelx="0" valLabRot="0" rotation="0" x="-196" hflip="1" labely="-24" Show_id="false" vflip="1"/>

Unique  Id: Node-54: 
Circuit Id: Node-54
<item circPos="0,0" labelx="-16" boardRot="-1000000" y="-428" mainComp="false" boardPos="-1e+06,-1e+06" id="Node-54" valLabely="0" circRot="nan" objectName="Node-54" labelrot="0" itemtype="Node" valLabelx="0" valLabRot="0" rotation="0" x="-224" hflip="1" labely="-24" Show_id="false" vflip="1"/>

Unique  Id: Resistor-49: 
Circuit Id: Resistor-37
<item circPos="0,0" labelx="-12" Show_res="true" boardRot="-1000000" y="-604" mainComp="false" boardPos="-1e+06,-1e+06" id="Resistor-37" valLabely="6" circRot="0" Unit=" k立" objectName="Resistor-49" labelrot="0" itemtype="Resistor" valLabelx="-16" valLabRot="0" rotation="-90" x="-168" hflip="1" Resistance="10" labely="-20" Show_id="false" vflip="1"/>

Unique  Id: Hd44780-3: 
Circuit Id: Hd44780
<item circPos="0,0" labelx="70" Rows="2" boardRot="-1000000" y="-436" mainComp="false" boardPos="-1e+06,-1e+06" id="Hd44780" valLabely="0" circRot="5.5587760591366989e-317" objectName="Hd44780-3" labelrot="0" itemtype="Hd44780" valLabelx="0" valLabRot="0" rotation="0" x="-572" hflip="1" Cols="16" labely="-82" Show_id="true" vflip="1"/>

Unique  Id: atmega328-2: 
Circuit Id: atmega328
<item circPos="0,0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Auto_Load="true" labelx="0" Logic_Symbol="false" boardRot="-1000000" y="-468" mainComp="false" boardPos="-1e+06,-1e+06" id="atmega328" Program="../../../avr-projects/Labs/06-lcd/DEMO.hex" valLabely="0" circRot="0" Mhz="16" objectName="atmega328-2" Init_gdb="false" labelrot="0" itemtype="AVR" Name="" valLabelx="0" valLabRot="0" rotation="0" x="-284" hflip="1" varList="" labely="-20" Show_id="true" vflip="1"/>

Unique  Id: Ground-1: 
Circuit Id: Ground-9
<item circPos="0,0" labelx="-16" boardRot="-1000000" y="-404" mainComp="false" boardPos="-1e+06,-1e+06" id="Ground-9" valLabely="0" circRot="0" objectName="Ground-1" labelrot="0" itemtype="Ground" valLabelx="0" valLabRot="0" rotation="0" x="-548" hflip="1" labely="8" Show_id="false" vflip="1"/>

Unique  Id: Fixed Voltage-18: 
Circuit Id: Fixed Voltage-18
<item circPos="0,0" labelx="-64" boardRot="-1000000" y="-412" mainComp="false" boardPos="-1e+06,-1e+06" id="Fixed Voltage-18" valLabely="-1" circRot="6.7903865329860835e-312" Voltage="5" Unit=" V" Show_Volt="true" objectName="Fixed Voltage-18" labelrot="0" itemtype="Fixed Voltage" valLabelx="10" Out="true" valLabRot="0" rotation="0" x="-308" hflip="1" labely="-24" Show_id="false" vflip="1"/>

Unique  Id: Ground-25: 
Circuit Id: Ground-25
<item circPos="0,0" labelx="-16" boardRot="-1000000" y="-404" mainComp="false" boardPos="-1e+06,-1e+06" id="Ground-25" valLabely="0" circRot="1.0236025586772652e-306" objectName="Ground-25" labelrot="0" itemtype="Ground" valLabelx="0" valLabRot="0" rotation="-90" x="-228" hflip="1" labely="8" Show_id="false" vflip="1"/>

Unique  Id: Led-27: 
Circuit Id: Led-27
<item circPos="0,0" Grounded="false" labelx="-16" boardRot="-1000000" y="-356" mainComp="false" boardPos="-1e+06,-1e+06" id="Led-27" valLabely="0" circRot="3.8024367190787685e-316" objectName="Led-27" Color="0" labelrot="0" itemtype="Led" valLabelx="0" valLabRot="0" rotation="0" x="-184" hflip="1" Resistance="0.59999999999999998" labely="-24" Threshold="2.3999999999999999" MaxCurrent="0.029999999999999999" Show_id="false" vflip="1"/>

Unique  Id: Resistor-28: 
Circuit Id: Resistor-28
<item circPos="0,0" labelx="-12" Show_res="true" boardRot="-1000000" y="-356" mainComp="false" boardPos="-1e+06,-1e+06" id="Resistor-28" valLabely="6" circRot="0" Unit=" 立" objectName="Resistor-28" labelrot="0" itemtype="Resistor" valLabelx="-16" valLabRot="0" rotation="0" x="-136" hflip="1" Resistance="100" labely="-20" Show_id="false" vflip="1"/>

Unique  Id: Ground-29: 
Circuit Id: Ground-29
<item circPos="0,0" labelx="-16" boardRot="-1000000" y="-356" mainComp="false" boardPos="-1e+06,-1e+06" id="Ground-29" valLabely="0" circRot="3.8128720816796622e+180" objectName="Ground-29" labelrot="0" itemtype="Ground" valLabelx="0" valLabRot="0" rotation="-90" x="-80" hflip="1" labely="8" Show_id="false" vflip="1"/>

Unique  Id: Push-33: 
Circuit Id: Push-33
<item circPos="0,0" labelx="-16" boardRot="-1000000" y="-440" mainComp="false" boardPos="-1e+06,-1e+06" id="Push-33" Poles="1" Key="" valLabely="0" circRot="-5.4861292803319049e+303" Norm_Close="false" objectName="Push-33" labelrot="0" itemtype="Push" valLabelx="0" valLabRot="0" rotation="0" x="-104" hflip="1" labely="-24" Show_id="false" vflip="1"/>

Unique  Id: Push-35: 
Circuit Id: Push-35
<item circPos="0,0" labelx="-16" boardRot="-1000000" y="-484" mainComp="false" boardPos="-1e+06,-1e+06" id="Push-35" Poles="1" Key="" valLabely="0" circRot="0" Norm_Close="false" objectName="Push-35" labelrot="0" itemtype="Push" valLabelx="0" valLabRot="0" rotation="0" x="-112" hflip="1" labely="-24" Show_id="false" vflip="1"/>

Unique  Id: Push-36: 
Circuit Id: Push-36
<item circPos="0,0" labelx="-16" boardRot="-1000000" y="-528" mainComp="false" boardPos="-1e+06,-1e+06" id="Push-36" Poles="1" Key="" valLabely="0" circRot="1.3921565593897885e-309" Norm_Close="false" objectName="Push-36" labelrot="0" itemtype="Push" valLabelx="0" valLabRot="0" rotation="0" x="-112" hflip="1" labely="-24" Show_id="false" vflip="1"/>

Unique  Id: Resistor-37: 
Circuit Id: Resistor-37
<item circPos="0,0" labelx="-12" Show_res="true" boardRot="-1000000" y="-600" mainComp="false" boardPos="-1e+06,-1e+06" id="Resistor-37" valLabely="6" circRot="0" Unit=" k立" objectName="Resistor-37" labelrot="0" itemtype="Resistor" valLabelx="-15" valLabRot="0" rotation="-90" x="-224" hflip="1" Resistance="10" labely="-20" Show_id="false" vflip="1"/>

Unique  Id: Resistor-38: 
Circuit Id: Resistor-37
<item circPos="0,0" labelx="-12" Show_res="true" boardRot="-1000000" y="-604" mainComp="false" boardPos="-1e+06,-1e+06" id="Resistor-37" valLabely="-8" circRot="0" Unit=" k立" objectName="Resistor-38" labelrot="0" itemtype="Resistor" valLabelx="13" valLabRot="-180" rotation="-270" x="-196" hflip="1" Resistance="10" labely="-20" Show_id="false" vflip="1"/>

Unique  Id: Connector-4: 
Circuit Id: Connector-3
<item startpinid="atmega328-2-PD7" circPos="0,0" labelx="-16" pointList="-292,-364,-476,-364,-476,-428" boardRot="-1000000" y="-364" mainComp="false" boardPos="-1e+06,-1e+06" id="Connector-3" enodeid="Circ_eNode-39" valLabely="0" circRot="5.4110892682213118e-312" endpinid="Hd44780-3-dataPin7" objectName="Connector-4" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" rotation="0" x="-292" hflip="1" labely="-24" Show_id="false" vflip="1"/>

Unique  Id: Connector-6: 
Circuit Id: Connector-4
<item startpinid="atmega328-2-PD6" circPos="0,0" labelx="-16" pointList="-292,-372,-484,-372,-484,-428" boardRot="-1000000" y="-372" mainComp="false" boardPos="-1e+06,-1e+06" id="Connector-4" enodeid="Circ_eNode-40" valLabely="0" circRot="9.0225659554652767e-316" endpinid="Hd44780-3-dataPin6" objectName="Connector-6" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" rotation="0" x="-292" hflip="1" labely="-24" Show_id="false" vflip="1"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-5
<item startpinid="atmega328-2-PD5" circPos="0,0" labelx="-16" pointList="-292,-380,-492,-380,-492,-428" boardRot="-1000000" y="-380" mainComp="false" boardPos="-1e+06,-1e+06" id="Connector-5" enodeid="Circ_eNode-41" valLabely="0" circRot="0" endpinid="Hd44780-3-dataPin5" objectName="Connector-8" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" rotation="0" x="-292" hflip="1" labely="-24" Show_id="false" vflip="1"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-7
<item startpinid="atmega328-2-PB0" circPos="0,0" labelx="-16" pointList="-292,-356,-556,-356,-556,-428" boardRot="-1000000" y="-356" mainComp="false" boardPos="-1e+06,-1e+06" id="Connector-7" enodeid="Circ_eNode-42" valLabely="0" circRot="0" endpinid="Hd44780-3-PinRS" objectName="Connector-12" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" rotation="0" x="-292" hflip="1" labely="-24" Show_id="false" vflip="1"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-8
<item startpinid="atmega328-2-PB1" circPos="0,0" labelx="-16" pointList="-244,-356,-244,-332,-540,-332,-540,-428" boardRot="-1000000" y="-356" mainComp="false" boardPos="-1e+06,-1e+06" id="Connector-8" enodeid="Circ_eNode-43" valLabely="0" circRot="0" endpinid="Hd44780-3-PinEn" objectName="Connector-14" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" rotation="0" x="-244" hflip="1" labely="-24" Show_id="false" vflip="1"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-10
<item startpinid="Ground-1-Gnd" circPos="0,0" labelx="-16" pointList="-548,-420,-548,-428" boardRot="-1000000" y="-420" mainComp="false" boardPos="-1e+06,-1e+06" id="Connector-10" enodeid="Circ_eNode-44" valLabely="0" circRot="0" endpinid="Hd44780-3-PinRW" objectName="Connector-16" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" rotation="0" x="-548" hflip="1" labely="-24" Show_id="false" vflip="1"/>

Unique  Id: Connector-6: 
Circuit Id: Connector-6
<item startpinid="atmega328-2-PD4" circPos="0,0" labelx="-16" pointList="-292,-420,-500,-420,-500,-428" boardRot="-1000000" y="-420" mainComp="false" boardPos="-1e+06,-1e+06" id="Connector-6" enodeid="Circ_eNode-45" valLabely="0" circRot="0" endpinid="Hd44780-3-dataPin4" objectName="Connector-6" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" rotation="0" x="-292" hflip="1" labely="-24" Show_id="false" vflip="1"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item startpinid="atmega328-2-PB2" circPos="0,0" labelx="-16" pointList="-244,-364,-200,-364,-200,-356" boardRot="-1000000" y="-364" mainComp="false" boardPos="-1e+06,-1e+06" id="Connector-30" enodeid="Circ_eNode-46" valLabely="0" circRot="0" endpinid="Led-27-lPin" objectName="Connector-30" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" rotation="0" x="-244" hflip="1" labely="-24" Show_id="false" vflip="1"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item startpinid="Led-27-rPin" circPos="0,0" labelx="-16" pointList="-168,-356,-152,-356" boardRot="-1000000" y="-356" mainComp="false" boardPos="-1e+06,-1e+06" id="Connector-31" enodeid="Circ_eNode-47" valLabely="0" circRot="0" endpinid="Resistor-28-lPin" objectName="Connector-31" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" rotation="0" x="-168" hflip="1" labely="-24" Show_id="false" vflip="1"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item startpinid="Resistor-28-rPin" circPos="0,0" labelx="-16" pointList="-120,-356,-96,-356" boardRot="-1000000" y="-356" mainComp="false" boardPos="-1e+06,-1e+06" id="Connector-32" enodeid="Circ_eNode-48" valLabely="0" circRot="0" endpinid="Ground-29-Gnd" objectName="Connector-32" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" rotation="0" x="-120" hflip="1" labely="-24" Show_id="false" vflip="1"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item startpinid="Push-33-pinP0" circPos="0,0" labelx="-16" pointList="-120,-440,-120,-428,-224,-428" boardRot="-1000000" y="-440" mainComp="false" boardPos="-1e+06,-1e+06" id="Connector-50" enodeid="enode-53" valLabely="0" circRot="0" endpinid="Node-54-0" objectName="Connector-50" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" rotation="0" x="-120" hflip="1" labely="-24" Show_id="false" vflip="1"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item startpinid="Push-35-pinP0" circPos="0,0" labelx="-16" pointList="-128,-484,-128,-436,-196,-436" boardRot="-1000000" y="-484" mainComp="false" boardPos="-1e+06,-1e+06" id="Connector-51" enodeid="enode-56" valLabely="0" circRot="0" endpinid="Node-57-0" objectName="Connector-51" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" rotation="0" x="-128" hflip="1" labely="-24" Show_id="false" vflip="1"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item startpinid="Push-36-pinP0" circPos="0,0" labelx="-16" pointList="-128,-528,-148,-528,-148,-444,-168,-444" boardRot="-1000000" y="-528" mainComp="false" boardPos="-1e+06,-1e+06" id="Connector-52" enodeid="enode-59" valLabely="0" circRot="0" endpinid="Node-60-0" objectName="Connector-52" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" rotation="0" x="-128" hflip="1" labely="-24" Show_id="false" vflip="1"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-53
<item startpinid="Resistor-37-lPin" circPos="0,0" labelx="-16" pointList="-224,-584,-224,-428" boardRot="-1000000" y="-584" mainComp="false" boardPos="-1e+06,-1e+06" id="Connector-53" enodeid="enode-53" valLabely="0" circRot="0" endpinid="Node-54-1" objectName="Connector-53" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" rotation="0" x="-224" hflip="1" labely="-24" Show_id="false" vflip="1"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-55
<item startpinid="Node-54-2" circPos="0,0" labelx="-16" pointList="-224,-428,-244,-428" boardRot="-1000000" y="-428" mainComp="false" boardPos="-1e+06,-1e+06" id="Connector-55" enodeid="enode-53" valLabely="0" circRot="0" endpinid="atmega328-2-PC1" objectName="Connector-55" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" rotation="0" x="-224" hflip="1" labely="-24" Show_id="false" vflip="1"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-56
<item startpinid="Resistor-38-rPin" circPos="0,0" labelx="-16" pointList="-196,-588,-196,-436" boardRot="-1000000" y="-588" mainComp="false" boardPos="-1e+06,-1e+06" id="Connector-56" enodeid="enode-56" valLabely="0" circRot="0" endpinid="Node-57-1" objectName="Connector-56" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" rotation="0" x="-196" hflip="1" labely="-24" Show_id="false" vflip="1"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-58
<item startpinid="Node-57-2" circPos="0,0" labelx="-16" pointList="-196,-436,-244,-436" boardRot="-1000000" y="-436" mainComp="false" boardPos="-1e+06,-1e+06" id="Connector-58" enodeid="enode-56" valLabely="0" circRot="0" endpinid="atmega328-2-PC2" objectName="Connector-58" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" rotation="0" x="-196" hflip="1" labely="-24" Show_id="false" vflip="1"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-59
<item startpinid="Resistor-49-lPin" circPos="0,0" labelx="-16" pointList="-168,-588,-168,-444" boardRot="-1000000" y="-588" mainComp="false" boardPos="-1e+06,-1e+06" id="Connector-59" enodeid="enode-59" valLabely="0" circRot="0" endpinid="Node-60-1" objectName="Connector-59" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" rotation="0" x="-168" hflip="1" labely="-24" Show_id="false" vflip="1"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-61
<item startpinid="Node-60-2" circPos="0,0" labelx="-16" pointList="-168,-444,-244,-444" boardRot="-1000000" y="-444" mainComp="false" boardPos="-1e+06,-1e+06" id="Connector-61" enodeid="enode-59" valLabely="0" circRot="0" endpinid="atmega328-2-PC3" objectName="Connector-61" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" rotation="0" x="-168" hflip="1" labely="-24" Show_id="false" vflip="1"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-72
<item startpinid="Fixed Voltage-62-outnod" circPos="0,0" labelx="-16" pointList="-252,-688,-196,-688,-196,-644" boardRot="-1000000" y="-688" mainComp="false" boardPos="-1e+06,-1e+06" id="Connector-72" enodeid="enode-76" valLabely="0" circRot="0" endpinid="Node-73-0" objectName="Connector-72" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" rotation="0" x="-252" hflip="1" labely="-24" Show_id="false" vflip="1"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-74
<item startpinid="Node-73-2" circPos="0,0" labelx="-16" pointList="-196,-644,-196,-644" boardRot="-1000000" y="-644" mainComp="false" boardPos="-1e+06,-1e+06" id="Connector-74" enodeid="enode-76" valLabely="0" circRot="0" endpinid="Node-77-0" objectName="Connector-74" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" rotation="0" x="-196" hflip="1" labely="-24" Show_id="false" vflip="1"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-75
<item startpinid="Node-73-1" circPos="0,0" labelx="-16" pointList="-196,-644,-168,-644,-168,-620" boardRot="-1000000" y="-644" mainComp="false" boardPos="-1e+06,-1e+06" id="Connector-75" enodeid="enode-76" valLabely="0" circRot="0" endpinid="Resistor-49-rPin" objectName="Connector-75" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" rotation="0" x="-196" hflip="1" labely="-24" Show_id="false" vflip="1"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-76
<item startpinid="Resistor-37-rPin" circPos="0,0" labelx="-16" pointList="-224,-616,-224,-644,-196,-644" boardRot="-1000000" y="-616" mainComp="false" boardPos="-1e+06,-1e+06" id="Connector-76" enodeid="enode-76" valLabely="0" circRot="0" endpinid="Node-77-1" objectName="Connector-76" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" rotation="0" x="-224" hflip="1" labely="-24" Show_id="false" vflip="1"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-78
<item startpinid="Node-77-2" circPos="0,0" labelx="-16" pointList="-196,-644,-196,-620" boardRot="-1000000" y="-644" mainComp="false" boardPos="-1e+06,-1e+06" id="Connector-78" enodeid="enode-76" valLabely="0" circRot="0" endpinid="Resistor-38-lPin" objectName="Connector-78" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" rotation="0" x="-196" hflip="1" labely="-24" Show_id="false" vflip="1"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-80
<item startpinid="Push-33-switch0pinN" circPos="0,0" labelx="-16" pointList="-88,-440,-40,-440" boardRot="-1000000" y="-440" mainComp="false" boardPos="-1e+06,-1e+06" id="Connector-80" enodeid="enode-84" valLabely="0" circRot="0" endpinid="Node-82-0" objectName="Connector-80" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" rotation="0" x="-88" hflip="1" labely="-24" Show_id="false" vflip="1"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-81
<item startpinid="Push-35-switch0pinN" circPos="0,0" labelx="-16" pointList="-96,-484,-40,-484" boardRot="-1000000" y="-484" mainComp="false" boardPos="-1e+06,-1e+06" id="Connector-81" enodeid="enode-84" valLabely="0" circRot="0" endpinid="Node-85-0" objectName="Connector-81" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" rotation="0" x="-96" hflip="1" labely="-24" Show_id="false" vflip="1"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-83
<item startpinid="Node-82-2" circPos="0,0" labelx="-16" pointList="-40,-440,-40,-416" boardRot="-1000000" y="-440" mainComp="false" boardPos="-1e+06,-1e+06" id="Connector-83" enodeid="enode-84" valLabely="0" circRot="9.3460911106464219e-307" endpinid="Ground-79-Gnd" objectName="Connector-83" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" rotation="0" x="-40" hflip="1" labely="-24" Show_id="false" vflip="1"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-84
<item startpinid="Push-36-switch0pinN" circPos="0,0" labelx="-16" pointList="-96,-528,-40,-528,-40,-484" boardRot="-1000000" y="-528" mainComp="false" boardPos="-1e+06,-1e+06" id="Connector-84" enodeid="enode-84" valLabely="0" circRot="7.0646929410833511e-304" endpinid="Node-85-1" objectName="Connector-84" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" rotation="0" x="-96" hflip="1" labely="-24" Show_id="false" vflip="1"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-86
<item startpinid="Node-85-2" circPos="0,0" labelx="-16" pointList="-40,-484,-40,-440" boardRot="-1000000" y="-484" mainComp="false" boardPos="-1e+06,-1e+06" id="Connector-86" enodeid="enode-84" valLabely="0" circRot="0" endpinid="Node-82-1" objectName="Connector-86" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" rotation="0" x="-40" hflip="1" labely="-24" Show_id="false" vflip="1"/>
 
</circuit>
